<!DOCTYPE html>
<html>
<head>
    <title>附件下载</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <script>
        function changeCodeImg()
        {
            document.getElementById("codeimg").src = "/system/resource/js/filedownload/createimage.jsp?randnum=" + new Date().getTime();
            document.getElementById("codeValue").focus();
        }
        function setCode()
        {
            var codeValue = document.getElementById("codeValue").value;
            if(!codeValue){
                document.getElementById("message").innerHTML="请输入验证码";
                return;
            }else{
                document.getElementById("message").innerHTML="";
            }
            window.location.href = "/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1660463583&wbfileid=2302822&codeValue="+codeValue;
        }
    </script>
    <style type="text/css">
        body {
            margin: 5px;
        }
        input{
            border-radius:0px;
            outline:none;
            -webkit-appearance : none ;
        }
        h1,ul,li,p { padding:0px; margin:0px; list-style-type:none;}
        .code { width:310px; height:140px; margin:100px auto 0 auto; padding:0px 0px 0px 0px; font-family:"微软雅黑";}
        .code h1 { font-size:16px; line-height:38px; padding-top:10px; padding-bottom:10px; margin-bottom:10px; font-weight:normal;background:url(/system/resource/images/code_bj.gif) repeat-x bottom; color:#9c9ba3;}
        .code .code_form { width:100%; height:55px;}
        .code .code_form div {float:left;}
        .code .code_form .code_input { width:90px; height:42px; }
        .code .code_form .code_input input { width:88px; height:40px; background:#FFF;border:1px solid #999999;line-height:40px;font-size: 20px;padding:0px}
        .code .code_form .code_input input:hover {border:1px solid #999999;}
        .code .code_form .code_input input:focus {border:1px solid #999999;}
        .code .code_form .right input { border:1px solid #999999;}
        .code .code_form .code_pic { width:100px; height:42px; margin-top:1px;margin-left:10px;}
        .code .code_form .code_pic img{ width:100px; height:42px;border: none;cursor:pointer;}
        .code .code_form .code_but { width:100px; height:46px;margin-left:10px;}
        .code .code_form .code_but input {cursor: pointer; width:98px; height:44px; border:1px solid #32CD32; background:#32CD32; font-family:"微软雅黑"; color:#ffffff; font-size:20px;}
        .code .code_form .code_but input:hover {border:1px solid #32CD32;}
        .code .code_form .code_but input:focus {border:1px solid #32CD32;}
        .code p { width:100%; height:16px; display:block; float:left; line-height:16px; color:#f31746; font-size:16px;}
    </style>
</head>
<body>

<div class="code">
    <h1>请输入验证码下载附件</h1>
    <div class="code_form">
        <div class="code_input error"><input type="text" id="codeValue" name="codeValue" style="width:88px;" maxlength="4" autocomplete="off"/></div>
        <div class="code_pic">
            <script>
                document.write('<img src="/system/resource/js/filedownload/createimage.jsp?randnum='+new Date().getTime()+'" id="codeimg" onclick="changeCodeImg()" title="看不清点我" />')
            </script>
        </div>
        <div class="code_but"><input type="button" value="确 定" onclick="setCode()"/></div>
    </div>
    <p id="message"></p>
</div>

</body>
</html>
